import numpy as np

# Create arrays
a = np.array([1,2,3,4])
b = np.array([[1,2,3],[4,5,6]])
np.zeros((2,2)); np.ones((2,2))
np.arange(0,10,2); np.linspace(0,1,5)

# Attributes
a.shape; a.ndim; a.size; a.dtype

# Indexing / slicing
a[0]; a[-1]; a[1:3]
b[0,1]; b[:,0]; b[0,:]

# Vectorized operations
a+10; a*2; a**2
a+a; a*a

# Math
np.sum(a); np.mean(a); np.max(a)
np.sum(b,axis=0); np.sum(b,axis=1)

# Reshape
a.reshape(2,2); b.flatten()

# Boolean indexing
a[a>2]

# Matrix multiplication
b @ b.T

# Random
np.random.seed(42)
np.random.rand(2,2)
np.random.randint(0,10,(2,2))
